report.videoRecorderOption="{\\"enable\\"\:true,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:true,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:false}"
execution.logTestSteps=true
execution.default.timeout=30
execution.default.openReportAfterExecuting=true
execution.default.quitDriversAfterExecutingTestCase=true
execution.default.quitDriversAfterExecutingTestSuite=true
report.takeScreenshotOption=true
